<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Job Portal</title>
</head>
<body>
    <div class="header">
        <div class="headerContents">
           
            <p>Job Portal</p>
      
        </div>
    </div>
    
    <div class="main">
        <div class="mainDiv div1">
            <h2>Hire Talent</h2>
            <img src="employer.png" alt="img">
            <p>Get the best suitable person for your work with accurate skills and qualification. Just fill in the details about your job vacancy.</p>
            <a href="form2.php">
                <div class="button">
                
                    <p>Hire</p>
                
                </div>            
            </a>
        </div>
        <div class="mainDiv div2">
            <h2>Get Hired</h2>
            <img src="employee.png" alt="img">
            <p>Apply for your dream job by filling in your details.<br> This will let you find the job that suits you and your skills the most.</p>
            <a href="form1.php">
                <div class="button">
                    <p>Get Hired</p>
                </div>            
            </a>
        </div>
    </div>
</body>
</html>
